{
  "name": "burguesas",
  "version": "1.0.0",
  "description": "pagina para comercio dedicado a la venta de hamburguesas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    "build-css": "node-sass --include-path scss scss/main.scss css/main.css",
		"watch-css": "nodemon -e scss -x \"npm     run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julilc/Burguesas.git"
  },
  "author": "Julieta Lopez Ceratto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julilc/Burguesas/issues"
  },
  "homepage": "https://github.com/julilc/Burguesas#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15",
  }

}
